MONGO_URI=mongodb+srv://spam282004:J9sVjxpC50StHOBj@cluster0.jf2nww5.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://champion-lacewing-30921.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXjJAAIjcDEzMWM2YThjMWEwMmU0ZTU4YmE1ZjBkMjVhODBmYTE0M3AxMA"